package ui

import "github.com/d4sw4r/blokhouse/internal/models"

templ Asset(data []*models.Asset) {
    @template(){
    <div class="overflow-x-auto">
  <table class="table">
    <thead>
      <tr>
        <th>Name</th>
        <th>Job</th>
        <th>Asset Type</th>
      </tr>
    </thead>
    <tbody>
    for _, value := range data{
        <tr>
        <td>{value.Id.String()}</td>
        <td>{value.Name}</td>
        <td>{value.Type.Name}</td>
      </tr>
    }
    </tbody>
  </table>
</div>
    }
}